## All Important Resources of Python Programming in One Bucket.


## Why You Should Learn Python?

Learning Python and writing computer programs is the profession valuable, this open doors for opportunity. The increase of Python Developers which is increasing drastically year by year, 25% of the total requirement is for Python. There is lot of opportunity for it.

## Why You Should Learn From it?

When you read some articles you will understand the quality and depth of these articles. Most important thing is, you will get certificate once you finish all the topics, which is free of cost, this will help you in your interviews.

**The articles are divided under 10 Modules, each modules will be covering some topics** 

Here is the list that you need to follow to kick start your journey on Python Programming.


## Getting Started With Python

- [Understand What is Python Programming?](https://www.scaler.com/topics/python/what-is-python/) Python is based around data and is easily understood by humans.
- [What are the Features of Python?](https://www.scaler.com/topics/python/features-of-python/) Understand features of Python which is discussed in detail here.
- [Why you should learn Python?](https://www.scaler.com/topics/python/what-is-python-programming/) here, covered all the reasons one should learn Python for
- [Understand Python Applications](https://www.scaler.com/topics/python/applications-of-python/) here, real world python applications have discussed in detailed.
- [Understand Python Syntax](https://www.scaler.com/topics/python/python-syntax/)here, have explained about python basic syntax with examples.
- Understand how to install python on [Windows](https://www.scaler.com/topics/python/how-to-install-python-in-windows/), [MacOS](https://www.scaler.com/topics/python/how-to-install-python-on-macos/) and on [Linux](https://www.scaler.com/topics/python/install-python-on-linux/).
- Understand the difference between [Python 2 and 3](https://www.scaler.com/topics/python/difference-between-python-2-and-python-3/)


## Basic Concepts of Python

- [First Python Program](https://www.scaler.com/topics/python/python-first-program/)
- [Python Indentation](https://www.scaler.com/topics/python/indentation-in-python/)
- [Python Variables](https://www.scaler.com/topics/python/variables-in-python/)
- [Keywords and Identifiers](https://www.scaler.com/topics/python/python-keywords-and-identifiers/)
- [Python Literals](https://www.scaler.com/topics/python/literals-in-python/) 
- [Python Comments](https://www.scaler.com/topics/python/comments-in-python/)
- [Python Operators](https://www.scaler.com/topics/python/operators-in-python/)
- [Input and Output](https://www.scaler.com/topics/python/python-input-and-output/)
- [Implicit Type Conversion](https://www.scaler.com/topics/python/implicit-type-conversion-in-python/)
- [Explicit Type Conversion](https://www.scaler.com/topics/python/explicit-type-conversion-in-python/)
- [Boolean Operators](https://www.scaler.com/topics/python/boolean-operators-in-python/)

## Understand Flow Control in Python 

- [Control Flow Statements](https://www.scaler.com/topics/python/control-flow-statements-in-python/)
- [if…else Statement](https://www.scaler.com/topics/python/python-if-else-statement/)
- [While Loop](https://www.scaler.com/topics/python/while-loop-in-python/)
- [For Loop](https://www.scaler.com/topics/python/for-loop-in-python/)
- [For Else and While Else](https://www.scaler.com/topics/python/for-else-and-while-else-in-python/)
- [Break, Pass and Continue Statement](https://www.scaler.com/topics/python/break-pass-and-continue-statement-in-python/)

## Understand Python Strings
- [Python Strings](https://www.scaler.com/topics/python/strings-in-python/)
- [String Slicing](https://www.scaler.com/topics/python/string-slicing-in-python/)
- [Python String Methods](https://www.scaler.com/topics/python/string-methods-python/)
- [String Formatting](https://www.scaler.com/topics/python/string-formatting-in-python/)

## Understand Python Functions

- [Python Functions](https://www.scaler.com/topics/python/functions-in-python/)
- [Scope of Variables](https://www.scaler.com/topics/python/python-functions-scope/)
- [Function Arguments](https://www.scaler.com/topics/python/types-of-function-arguments-in-python/)
- [*Args and **Kwargs](https://www.scaler.com/topics/python/args-and-kwargs-in-python/)
- [Packing and Unpacking Arguments](https://www.scaler.com/topics/python/packing-and-unpacking-in-python/)
- [Lambda and Anonymous Function](https://www.scaler.com/topics/python/lambda-and-anonymous-function-in-python/)
- [Recursion](https://www.scaler.com/topics/python/recursion-in-python/)

## Python Data Structures

- [Python List](https://www.scaler.com/topics/python/list-in-python/)
- [Python Dictionary](https://www.scaler.com/topics/python/dictionary-in-python/)
- [Python Sets](https://www.scaler.com/topics/python/sets-in-python/)
- [Python Numbers](https://www.scaler.com/topics/python/sets-in-python/)
- [Tuples](https://www.scaler.com/topics/python/tuples-in-python/)
- [List, Tuple Set and Dictionary](https://www.scaler.com/topics/python/difference-between-dictionary-list-tuple-and-set-in-python/)
- [Comprehensions in Python](https://www.scaler.com/topics/python/comprehensions-in-python/)

## Understand Exception Handling

- [Exception Handling](https://www.scaler.com/topics/python/exception-handling-in-python/)
- [Assert Keyword](https://www.scaler.com/topics/python/assert-keyword-in-python/)

## Understand File Handling in Python

- [Opening and Closing Files](https://www.scaler.com/topics/python/opening-and-closing-files-in-python/)
- [Read a File](https://www.scaler.com/topics/python/how-to-read-a-file-in-python/)
- [Write a File](https://www.scaler.com/topics/python/how-to-write-a-file-in-python/)
- [Delete File](https://www.scaler.com/topics/python/how-to-delete-file-in-python/)
- [With Statement](https://www.scaler.com/topics/python/with-statement-in-python/)

## OOPs/OOP

- [Python Class](https://www.scaler.com/topics/python/class-in-python/)
- [Python Object](https://www.scaler.com/topics/python/what-is-object-in-python/)
- [Python Inheritance](https://www.scaler.com/topics/python/inheritance-in-python/)
- [Python Encapsulation](https://www.scaler.com/topics/python/encapsulation-in-python/)
- [Python Polymorphism](https://www.scaler.com/topics/python/polymorphism-in-python/)
- [Python Data Abstraction](https://www.scaler.com/topics/python/data-abstraction-in-python/)
- [Python Iterators](https://www.scaler.com/topics/python/iterators-in-python/)
- [Python Generators](https://www.scaler.com/topics/python/python-generators/)
- [Python Decorators](https://www.scaler.com/topics/python/python-decorators/)
- [Closure in Python](https://www.scaler.com/topics/python/python-closure/)
- [Property in Python](https://www.scaler.com/topics/python/python-property/)

## Advanced Constructs in Python

- [Modules](https://www.scaler.com/topics/python/python-modules/)
- [Python Packages](https://www.scaler.com/topics/python/python-packages/)
- [Collection Module](https://www.scaler.com/topics/python/python-collection-module/)
- [Regular Expression](https://www.scaler.com/topics/python/regular-expression-in-python/)
- [Datetime in Python](https://www.scaler.com/topics/python/datetime-python/)

## Happy Learning!

### Important: Web Development Course on [Scaler](https://www.scaler.com/courses/web-development/)

